buildscript {
    repositories {
		mavenCentral()
		maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
		jcenter()
    }
    dependencies {
		classpath 'com.moowork.gradle:gradle-node-plugin:0.4'
		classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
		classpath 'org.gradle.plugins:gradle-compass:1.0.7'
    }
}

apply plugin: 'node'
apply plugin: 'grunt'
apply plugin: 'compass'

node {
	version = '0.11.10'
	distBaseUrl = 'http://nodejs.org/dist'
	download = true
	workDir = file("nodejs")
}

compass {
	sassDir = file('../src/main/webapp/WEB-INF/static/stylesheet/scss')
	cssDir = file('../src/main/webapp/WEB-INF/static/stylesheet/.generated')
	outputStyle = 'expanded' //nested, expanded, compact or compressed
}

task prepareEnvForCompass(dependsOn: compileSass) {
	def path = '../src/main/webapp/WEB-INF/static/stylesheet/'
	
	FileCollection collection = files(new File(path + '.generated'), new File(path + '.generated/ceon'), new File(path + '.generated/bootstrap'), new File(path + '.generated/dist'))
	
	collection.each {File file ->
		if (!file.isDirectory()) {
			file.mkdirs()
		}
	}
}

task prepareEnvForGrunt(dependsOn: grunt_build) {
	def path = '../src/main/webapp/WEB-INF/static/javascript/'
	
	FileCollection collection = files(new File(path + '.generated'))
	
	collection.each {File file ->
		if (!file.isDirectory()) {
			file.mkdirs()
		}
	}
}

// Work around for
// https://github.com/srs/gradle-grunt-plugin/issues/32
installGrunt.setArgs( ['install', 'grunt-cli@1.2.0', 'grunt@0.4.5'] )

task gruntBuild(dependsOn: grunt_build) {}

grunt_build.dependsOn 'compileSass'

grunt_build.dependsOn 'installGrunt'
grunt_build.dependsOn 'npmInstall'