# logback default properties
# The default properties can be overriden by System.properties['user.home']+'/.icm/saos.logback.properties'


# a comma separated addresses of mail recipients for the mailAppender
# if empty then mailAppender is turned off 
mailAppender.mailTo = 

mailAppender.smtpHost = 
mailAppender.from = saos-logger@${HOSTNAME}
mailAppender.subjectPattern = %logger{0}: %msg %ex{short}
mailAppender.contentPattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n%rEx