datasource.url=jdbc:postgresql://localhost:5432/saos
datasource.username=saos
datasource.password=pass
datasource.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto = update
hibernate.dialect = pl.edu.icm.saos.persistence.common.PostgreSqlCustomDialect
hibernate.generate_statistics = true
net.sf.ehcache.configurationResourceName = hibernate-ehcache.xml
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = UTC
jadira.usertype.javaZone = jvm

solr.index.url=http://localhost:8983/solr
solr.index.configuration.copy=true
solr.index.configuration.home=/temp/index

# version of css/js files (development/production)
webapp.distribution=development

# helpdesk e-mail address
webapp.helpdeskAddress=helpdesk@saos.icm.edu.pl

import.commonCourt.judgments.cron = 0 0 3 1 1 *
indexing.judgments.cron = 0 0 3 1 1 *

# url to the external source of common court judgments 
import.commonCourt.judgmentList.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgements
# url to the external source of judgment details
import.commonCourt.judgmentDetails.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgement/details
# url to the external source of judgment text content
import.commonCourt.judgmentContent.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgement/content

import.commonCourt.connection.timeout = 10000
import.commonCourt.read.timeout = 10000
# time zone for dates imported from common court data source, if not set defaults to Europe/Warsaw
import.commonCourt.dates.timeZoneId = Europe/Warsaw
# path to xml file with common court data
import.commonCourt.court.xml.filePath = /temp/commonCourts.xml

# path to directory with supreme court judgments import data files
import.judgments.supremeCourt.dir
# path to directory with supreme court judgments import content files
import.judgments.supremeCourt.content.dir
# path to directory with downloaded supreme court judgments import content files
import.judgments.supremeCourt.download.dir

# path to directory with constitutional tribunal judgments import data files
import.judgments.constitutionalTribunal.dir
# path to directory with constitutional tribunal judgments import content files
import.judgments.constitutionalTribunal.content.dir
# path to directory with downloaded constitutional tribunal judgments import content files
import.judgments.constitutionalTribunal.download.dir

# path to directory with national appeal chamber judgments import data files
import.judgments.nationalAppealChamber.dir
# path to directory with national appeal chamber judgments import content files
import.judgments.nationalAppealChamber.content.dir
# path to directory with downloaded national appeal chamber judgments import content files
import.judgments.nationalAppealChamber.download.dir

# path to base directory where judgment content files are stored
judgments.content.dir


# catalog containing dynamic job configurations that is polled (and required) by spring batch admin
batch.job.configuration.file.dir=classpath://batchAdmin/dynamicConfig

#restful api configuration
restful.api.error.documentation.site=http://www.example.com/errors/
restful.api.max.page.size=100

# max tag upload size from SAOS Enricher ~= 50GB
enrichment.enrichmentTagMaxUploadSizeInBytes = 50000000

enrichment.enricher.login = enricher
# pass
enrichment.enricher.passwordHash = $2a$10$wQV8NI64AlPMFKIB1FHUPevFyIEsSc80ZyBN.aeh6vn/esq/JZE/K


# link to page source for common court judgments
judgmentSource.COMMON_COURT.url = orzeczenia.ms.gov.pl
