datasource.url=jdbc:postgresql://localhost:5432/saos
datasource.username=saos
datasource.password=pass
datasource.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto = update
hibernate.dialect = pl.edu.icm.saos.persistence.common.PostgreSqlCustomDialect
hibernate.generate_statistics = true
net.sf.ehcache.configurationResourceName = hibernate-ehcache.xml
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = UTC
jadira.usertype.javaZone = jvm

solr.index.url=http://localhost:8983/solr
solr.index.configuration.copy=true
solr.index.configuration.home=/temp/index

# version of css/js files (development/production)
webapp.distribution=development

# general contact e-mail address
contact.generalMailAddress=fake_contact@fake.com

# Website help: Article about search query language
webapp.helpAddress.searchQueryLanguage = index.php/search-query-language

import.commonCourt.judgments.cron = 0 0 3 1 1 *
import.commonCourt.judgments.deleteRemoved.cron = 0 0 3 1 1 *
indexing.judgments.cron = 0 0 3 1 1 *

# url to the external source of common court judgments 
import.commonCourt.judgmentList.source.url = http://api.orzeczenia.wroclaw.sa.gov.pl/ncourt-api/judgements
# url to the external source of judgment details
import.commonCourt.judgmentDetails.source.url = http://api.orzeczenia.wroclaw.sa.gov.pl/ncourt-api/judgement/details
# url to the external source of judgment text content
import.commonCourt.judgmentContent.source.url = http://api.orzeczenia.wroclaw.sa.gov.pl/ncourt-api/judgement/content

import.commonCourt.connection.timeout = 10000
import.commonCourt.read.timeout = 10000
# time zone for dates imported from common court data source, if not set defaults to Europe/Warsaw
import.commonCourt.dates.timeZoneId = Europe/Warsaw
# path to xml file with common court data
import.commonCourt.court.xml.filePath = /temp/commonCourts.xml

# path to directory with supreme court judgments import data files
import.judgments.supremeCourt.dir=${user.home}/saos/source/supreme-court/metadata
# path to directory with supreme court judgments import content files
import.judgments.supremeCourt.content.dir=${user.home}/saos/source/supreme-court/content
# path to directory with downloaded supreme court judgments import content files
import.judgments.supremeCourt.download.dir=${user.home}/saos/download/supreme-court/content

# path to directory with constitutional tribunal judgments import data files
import.judgments.constitutionalTribunal.dir=${user.home}/saos/source/const-tribunal/metadata
# path to directory with constitutional tribunal judgments import content files
import.judgments.constitutionalTribunal.content.dir=${user.home}/saos/source/const-tribunal/content
# path to directory with downloaded constitutional tribunal judgments import content files
import.judgments.constitutionalTribunal.download.dir=${user.home}/saos/download/const-tribunal/content

# path to directory with national appeal chamber judgments import data files
import.judgments.nationalAppealChamber.dir=${user.home}/saos/source/appeal-chamber/metadata
# path to directory with national appeal chamber judgments import content files
import.judgments.nationalAppealChamber.content.dir=${user.home}/saos/source/appeal-chamber/content
# path to directory with downloaded national appeal chamber judgments import content files
import.judgments.nationalAppealChamber.download.dir=${user.home}/saos/download/appeal-chamber/content

# path to base directory where judgment content files are stored
judgments.content.dir=${user.home}/saos/judgments/dir


# catalog containing dynamic job configurations that is polled (and required) by spring batch admin
batch.job.configuration.file.dir=classpath://batchAdmin/dynamicConfig

#restful api configuration
restful.api.max.page.size = 100
restful.api.min.page.size = 10
restful.api.search.max.page.size = 100
restful.api.search.min.page.size = 1

# max tag upload size from SAOS Enricher ~= 50GB
enrichment.enrichmentTagMaxUploadSizeInBytes = 50000000

enrichment.enricher.login = enricher
# pass
enrichment.enricher.passwordHash = $2a$10$wQV8NI64AlPMFKIB1FHUPevFyIEsSc80ZyBN.aeh6vn/esq/JZE/K


# link to page source for common court judgments
judgmentSource.COMMON_COURT.url = orzeczenia.ms.gov.pl


# max number of search phrases on the analysis page
analysis.maxNumberOfSearchPhrases = 15

# piwik site analythics tool siteId; 0 = turn off piwik analythics 
# defaults to 0, keep it 0 for local devel server 
piwik.siteId = 0


# ehcache configuration file path
ehcache.configurationFilePath = classpath:ehcache.xml


