datasource.url=jdbc:postgresql://localhost:5432/saos
datasource.username=saos
datasource.password=pass
datasource.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto = update
hibernate.dialect = pl.edu.icm.saos.persistence.common.PostgreSqlCustomDialect
hibernate.generate_statistics = true
net.sf.ehcache.configurationResourceName = hibernate-ehcache.xml


importJudgments.cron = 0 0/3 * * * *

# url to the external source of common court judgments 
import.judgmentList.commonCourt.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgements
# url to the external souce of judgment details
import.judgmentDetails.commonCourt.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgement/details
