datasource.url=jdbc:postgresql://localhost:5432/saos
datasource.username=saos
datasource.password=pass
datasource.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto = update
hibernate.dialect = pl.edu.icm.saos.persistence.common.PostgreSqlCustomDialect
hibernate.generate_statistics = true
net.sf.ehcache.configurationResourceName = hibernate-ehcache.xml
jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.databaseZone = UTC
jadira.usertype.javaZone = jvm

solr.index.url=http://localhost:8983/solr
solr.index.configuration.copy=true
solr.index.configuration.home=/temp/index

# version of css/js files (development/production)
webapp.version= development

import.commonCourt.judgments.cron = 0 0 3 1 1 *
import.commonCourt.judgments.processRawSourceCcJudgments.cron = 0 0 3 1 1 *
import.commonCourt.courts.cron = 0 0 3 1 1 * 

indexing.judgments.cron = 0 0 3 1 1 *

# url to the external source of common court judgments 
import.commonCourt.judgmentList.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgements
# url to the external source of judgment details
import.commonCourt.judgmentDetails.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgement/details
# url to the external source of judgment text content
import.commonCourt.judgmentContent.source.url = http://orzeczenia.ms.gov.pl/ncourt-api/judgement/content

import.commonCourt.connection.timeout = 10000
import.commonCourt.read.timeout = 10000
# time zone for dates imported from common court data source, if not set defaults to Europe/Warsaw
import.commonCourt.dates.timeZoneId = Europe/Warsaw
# path to xml file with common court data
import.commonCourt.court.xml.filePath = /temp/commonCourts.xml

# catalog containing dynamic job configurations that is polled (and required) by spring batch admin
batch.job.configuration.file.dir=classpath://batchAdmin/dynamicConfig

