rootProject.name = "saos"
include 'saos-common',
        'saos-persistence',
        'saos-import',
        'saos-batch-core',
        'saos-batch-jobs',
        'saos-search',
        'saos-enrichment',
        'saos-restful-web-api',
        'saos-webapp'
include 'saos-webapp/grunt'
project(':saos-webapp/grunt').name = 'saos-webapp-grunt'


