saos.fullname = Court Judgment Analysis System 

pageNotFound = Page not found

button.login = Zaloguj
button.search = Szukaj
button.reset = Czyść
button.close = Zamknij


/* Header navigation labels */
header.navigation.home = Co robimy
header.navigation.search = Wyszukiwarka
header.navigation.contact = Kontakt
header.navigation.login = Logowanie

/* Pagination */
pagination.first = Pierwsza
pagination.previous = Poprzednia
pagination.next = Następna
pagination.last = Ostatnia
pagination.pages = Strona: {0} z {1}


/* Sort */
sort.pageSize = Pozycji na stronie
sort.by = Sortuj po
sort.date = Data
sort.court = Sąd
sort.accuracy = Trafność
sort.direction = Rosnąco


/* Judgment fields */
judgment.date = Data orzeczenia
judgment.courtType.all = Wszystkie
judgment.commonCourt = Sąd
judgment.commonDivision = Wydział
judgment.supremeChambers = Izby
judgment.supremeChamberDivisionFullName = Jednostka obsługująca sprawę
judgment.personnelType = Typ składu
judgment.judges = Skład sędziowski
judgment.reporters = Protokolanci
judgment.keywords = Słowa kluczowe
judgment.legalBases = Podstawa prawna
judgment.referencedRegulations = Powołane przepisy
judgment.decision = Postanowienie
judgment.resolution = Uchwała
judgment.sentence = Wyrok
judgment.reasons = Uzasadnienie
judgment.regulation = Zarządzenie
judgment.scJudgmentForm = Forma orzeczenia

/* Labels for landing page aka home */
home.welcome.header = Wczesna wersja testowa Systemu Analiz Orzeczeń Sądowych!
home.welcome.text = Sed ut perspiciatis unde omnis iste natus..
home.carousel.searchHeader = Wypróbuj wyszukiwarkę orzeczeń
home.carousel.searchDescription = Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
home.header.idea = Idea Serwisu
home.header.partners = Partnerzy
home.navigation.search = Wyszukiwarka 
home.navigation.stats = Statystyki 
home.navigation.api = Zapytania API


/* Judgment search view */
judgmentSearch.form.header = Szukaj orzeczenia		
judgmentSearch.form.moreFields = Zobacz więcej pól wyszukiwania
judgmentSearch.form.lessFields = Zobacz mniej pól wyszukiwania
judgmentSearch.formField.all = Szukana fraza
judgmentSearch.formField.caseNumber = Sygnatura sprawy
judgmentSearch.formField.date = Data orzeczenia
judgmentSearch.formField.dateFrom = od
judgmentSearch.formField.dateTo = do
judgmentSearch.formField.judgmentType = Rodzaj orzeczenia
judgmentSearch.formField.judge = Sędzia
judgmentSearch.formField.keywords = Słowa kluczowe
judgmentSearch.formField.courtType = Linia sądownicza
judgmentSearch.formField.legalBases = Podstawa prawna
judgmentSearch.formField.referencedRegulations = Powołane przepisy
judgmentSearch.formField.scJudgmentForm = Forma orzeczenia
judgmentSearch.formField.personnelType = Typ składu sędziowskiego
judgmentSearch.formField.commonCourt = Sąd
judgmentSearch.formField.commonDivision = Wydział
judgmentSearch.formField.supremeChamber = Izba sądu najwyższego
judgmentSearch.formField.supremeChamberDivision = Wydział izby sądu najwyższego
judgmentSearch.tooltip.settings = Ustawienia wyszukiwania

judgmentSearch.filterBox.show = Pokaż okienko filtrów
judgmentSearch.filterBox.hide = Ukryj okienko filtrów
judgmentSearch.filterBox.header = Filtry wyszukiwania
judgmentSearch.filterBox.clearAll = Usuń filtry
judgmentSearch.filterBox.removeFilter = Usuń&nbsp;filtr
judgmentSearch.filterBox.noFilters = Brak filtrów wyszukiwania

judgmentSearch.results.header = Wynik wyszukiwania
judgmentSearch.results.noRecords = Brak wyników wyszukiwania.
judgmentSearch.results.paginationInfo = Pozycje od {0} do {1} spośród {2} wyników
judgmentSearch.results.judgmentsNumber = {0,choice,0#0 orzeczeń|0<{0} orzeczenie|1<{0} orzeczenia|4<{0} orzeczeń} 


/* Judgment details view */
judgmentDetails.button.fullText = Zobacz pełny tekst orzeczenia
judgmentDetails.header = Orzeczenie



/* Enums */

pl.edu.icm.saos.persistence.model.Judge$JudgeRole.PRESIDING_JUDGE = Przewodniczący składu sędziowskiego
pl.edu.icm.saos.persistence.model.Judge$JudgeRole.REPORTING_JUDGE = Sędzia sprawozdawca
pl.edu.icm.saos.persistence.model.Judge$JudgeRole.REASONS_FOR_JUDGMENT_AUTHOR = Autor uzasadnienia

pl.edu.icm.saos.persistence.model.CourtType.COMMON = Sąd powszechny
pl.edu.icm.saos.persistence.model.CourtType.SUPREME = Sąd najwyższy
pl.edu.icm.saos.persistence.model.CourtType.ADMINISTRATIVE = Sąd administracyjny

pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.DECISION = Postanowienie
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.RESOLUTION = Uchwała
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.SENTENCE = Wyrok
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.REASONS = Uzasadnienie
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.REGULATION = Zarządzenie

pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.ONE_PERSON = Jednoosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.THREE_PERSON = Trzyosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.FIVE_PERSON = Pięcioosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.SEVEN_PERSON = Siedmioosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.ALL_COURT = Skład całego SN
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.ALL_CHAMBER = Skład całej izby
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.JOINED_CHAMBERS = Skład połączonych izb
