saos.fullname = System Analizy Orzeczeń Sądowych

pageNotFound = Page not found

button.login = Zaloguj


carousel.search.header = Wypróbuj wyszukiwarkę orzeczeń

saos.welcome.header = Wczesna wersja testowa Systemu Analiz Orzeczeń Sądowych!
saos.welcome.text = Sed ut perspiciatis unde omnis iste natus..
home.header.idea = Idea Serwisu
home.header.partners = Partnerzy
home.navigation.search = Wyszukiwarka 
home.navigation.stats = Statystyki 
home.navigation.api = Zapytania API
home.headers.api = Zapytania API

header.navigation.home = Co robimy
header.navigation.search = Wyszukiwarka
header.navigation.contact = Kontakt
header.navigation.login = Logowanie

search.form.header = Szukaj orzeczenia		
search.form.morefields = Zobacz więcej pól wyszukiwania
search.form.lessfields = Zobacz mniej pól wyszukiwania
search.field.all = Szukana fraza
search.field.casenumber = Sygnatura sprawy
search.field.court = Sąd
search.field.division = Wydział
search.field.date = Data orzeczenia
search.field.date.from = od
search.field.date.to = do
search.field.judgmenttype = Rodzaj orzeczenia
search.field.judge = Sędzia
search.field.keywords = Słowa kluczowe
search.field.courttype = Linia sądownicza
search.field.legalbases = Podstawa prawna
search.field.referencedregulations = Powołane przepisy
search.field.personneltype = Typ składu sędziowskiego
search.field.common.court = Sąd
search.field.common.division = Wydział
search.field.supreme.chamber = Izba sądu najwyższego
search.field.supreme.chamberdivision = Wydział izby sądu najwyższego
search.button.search = Szukaj
search.button.reset = Czyść
search.tooltip.settings = Ustawienia wyszukiwania

search.pagination.first = Pierwsza
search.pagination.previous = Poprzednia
search.pagination.next = Następna
search.pagination.last = Ostatnia
search.pagination.pages = Strona: {0} z {1}

judgment.results.header = Wynik wyszukiwania
judgment.results.noRecords = Brak wyników wyszukiwania.
judgment.results.pagination.info = Pozycje od {0} do {1} spośród {2} wyników
judgment.results.foundNumber = Znaleziono <strong>{0}</strong> orzeczenia
judgment.results.sort.pageSize = Pozycji na stronie
judgment.results.sort.by = Sortuj po
judgment.results.sort.date = Data
judgment.results.sort.court = Sąd
judgment.results.sort.accuracy = Trafność
judgment.results.sort.direction = Rosnąco
judgment.results.info = {0} orzeczeń

judgment.results.filter.show = Pokaż okienko filtrów
judgment.results.filter.hide = Ukryj okienko filtrów
judgment.results.filter.header = Filtry wyszukiwania
judgment.results.filter.clearAll = Usuń filtry
judgment.results.filter.court = Sąd
judgment.results.filter.division = Wydział
judgment.results.filter.judge = Sędzia
judgment.results.filter.legalbases = Podstawa prawna
judgment.results.filter.referencedregulations = Powołane przepisy
judgment.results.filter.courtType = Linia sądownicza
judgment.results.filter.keywords = Słowa kluczowe
judgment.results.filter.judgmenttype = Rodzaj orzeczenia
judgment.results.filter.date = Data
judgment.results.filter.date.from = Data od
judgment.results.filter.date.to = Data do
judgment.results.filter.all = Szukana fraza
judgment.results.filter.casenumber = Sygnatura sprawy
judgment.results.filter.common = Sąd powszechny
judgment.results.filter.supreme = Sąd najwyższy
judgment.results.filter.nofilters = Brak filtrów wyszukiwania
judgment.results.filter.chamber = Izba sądu najwyższego
judgment.results.filter.chamberdivision = Wydział izby sądu najwyższego
judgment.results.filter.removetarget = Usuń&nbsp;filtr

judgment.results.date = Data orzeczenia
judgment.results.judges = Sędziowie
judgment.judgmenttype.decision = Postanowienie
judgment.judgmenttype.resolution = Uchwała
judgment.judgmenttype.sentence = Wyrok
judgment.judgmenttype.reasons = Uzasadnienie
judgment.judgmenttype.regulation = Zarządzenie
judgment.personneltype.one_person = Jednoosobowy
judgment.personneltype.three_person = Trzyosobowy
judgment.personneltype.five_person = Pięcioosobowy
judgment.personneltype.seven_person = Siedmioosobowy
judgment.personneltype.all_court = Skład całego SN
judgment.personneltype.all_chamber = Skład całej izby
judgment.personneltype.joined_chambers = Skład połączonych izb
judgment.courttype.all = Wszystkie
judgment.courttype.common = Sąd powszechny
judgment.courttype.supreme = Sąd najwyższy

judgment.date = Data orzeczenia
judgment.court = Sąd
judgment.division = Wydział
judgment.chambers = Izby
judgment.chamberDivision = Jednostka obsługująca sprawę
judgment.personneltype = Typ składu
judgment.judges = Skład sędziowski
judgment.reporters = Protokolanci
judgment.keywords = Słowa kluczowe
judgment.legalbases = Podstawa prawna
judgment.referencedRegulations = Powołane przepisy
judgment.judge.presiding_judge = Przewodniczący składu sędziowskiego
judgment.judge.reporting_judge = Sędzia sprawozdawca
judgment.judge.reasons_for_judgment_author = Autor uzasadnienia
judgment.decision = Postanowienie
judgment.resolution = Uchwała
judgment.sentence = Wyrok
judgment.reasons = Uzasadnienie
judgment.regulation = Zarządzenie

judgment.button.fullText = Zobacz pełny tekst orzeczenia
judgment.full.header = Orzeczenie



