saos.fullname = Court Judgment Analysis System

choose = Wybierz

error.pageNotFound = Page not found
error.internal = Internal error occurred


button.login = Zaloguj
button.search = Szukaj
button.reset = Czyść
button.close = Zamknij
button.look = Zobacz

lorem.text30 = At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti

/* Page titles */
pageTitle.home = Strona główna
pageTitle.judgmentSearch = Wyszukiwarka orzeczeń
pageTitle.judgmentDetails = Szczegóły znalezionego orzeczenia
pageTitle.siteMap = Mapa strony

/* Header navigation labels */
header.siteMap = Mapa strony

navigation.home = Co robimy
navigation.search = Wyszukiwarka
navigation.contact = Kontakt
navigation.login = Logowanie

/* Pagination */
pagination.first = Pierwsza
pagination.previous = Poprzednia
pagination.next = Następna
pagination.last = Ostatnia
pagination.pages = Strona: {0} z {1}


/* Sort */
sort.title = Opcje wyszukiwania
sort.pageSize = Pozycji na stronie
sort.by = Sortuj po
sort.date = Data
sort.court = Sąd
sort.accuracy = Trafność
sort.direction = Rosnąco


/* Skip links */
skipLinks.nav = Przejdź do nawigacji
skipLinks.search = Przejdź do wyszukiwarki
skipLinks.content = Przejdź do treści
skipLinks.results = Przejdź do wyników wyszukiwania
skipLinks.siteMap = Przejdź do mapy strony
skipLinks.judgmentDetails = Przejdź do danych orzeczenia


/* Judgment fields */
judgment.date = Data orzeczenia
judgment.courtType.all = Wszystkie
judgment.commonCourt = Sąd
judgment.commonDivision = Wydział
judgment.supremeChambers = Izby
judgment.supremeChamberDivisionFullName = Jednostka obsługująca sprawę
judgment.personnelType = Typ składu
judgment.judges = Skład sędziowski
judgment.reporters = Protokolanci
judgment.keywords = Słowa kluczowe
judgment.legalBases = Podstawa prawna
judgment.referencedRegulations = Powołane przepisy
judgment.decision = Postanowienie
judgment.resolution = Uchwała
judgment.sentence = Wyrok
judgment.reasons = Uzasadnienie
judgment.regulation = Zarządzenie
judgment.scJudgmentForm = Forma orzeczenia
judgment.sourceInfo = Informacje o źródle orzeczenia

/* Labels for landing page aka home */
home.welcome.header = Wczesna wersja testowa Systemu Analiz Orzeczeń Sądowych!
home.welcome.text = Sed ut perspiciatis unde omnis iste natus..
home.carousel.searchHeader = Wypróbuj wyszukiwarkę orzeczeń
home.carousel.searchDescription = Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
home.header.idea = Idea Serwisu
home.header.partners = Partnerzy
home.navigation.search = Wyszukiwarka 
home.navigation.stats = Statystyki 
home.navigation.api = Zapytania API


partners.icm.imageAlt = Logo ICM i napis UNIWERSYTET WARSZAWSKI Interdyscyplinarne Centrum Modelowania Matematycznego i Komputerowego - przeniesienie do strony ICM

/* Judgment search view */
judgmentSearch.form.header = Szukaj orzeczenia		
judgmentSearch.form.moreFields = Zobacz dodatkowe pola wyszukiwania
judgmentSearch.form.lessFields = Ukryj dodatkowe pola wyszukiwania
judgmentSearch.formField.all = Szukana fraza
judgmentSearch.formField.caseNumber = Sygnatura sprawy
judgmentSearch.formField.ctDissentingOpinion = Oddzielna opinia
judgmentSearch.formField.date = Data orzeczenia
judgmentSearch.formField.dateFrom = Data orzeczenia od
judgmentSearch.formField.dateTo = Data orzeczenia do
judgmentSearch.formField.datePlaceholder = dd-mm-rrrr
judgmentSearch.formField.dateWrongFormat = Podaj datę w formacie dd-mm-rrrr
judgmentSearch.formField.judgmentType = Rodzaj orzeczenia
judgmentSearch.formField.judge = Sędzia
judgmentSearch.formField.keywords = Słowa kluczowe
judgmentSearch.formField.keywordsPlaceholder = Słowa kluczowe
judgmentSearch.formField.courtType = Linia sądownicza
judgmentSearch.formField.legalBases = Podstawa prawna
judgmentSearch.formField.referencedRegulations = Powołane przepisy
judgmentSearch.formField.scJudgmentForm = Forma orzeczenia
judgmentSearch.formField.personnelType = Typ składu sędziowskiego
judgmentSearch.formField.commonCourt = Sąd
judgmentSearch.formField.commonDivision = Wydział
judgmentSearch.formField.supremeChamber = Izba sądu najwyższego
judgmentSearch.formField.supremeChamberDivision = Wydział izby sądu najwyższego
judgmentSearch.formField.chooseCommonCourt = Wybierz Sąd
judgmentSearch.formField.chooseCcDivision = Wybierz wydział
judgmentSearch.formField.chooseSupremeChamber = Wybierz izbę
judgmentSearch.formField.chooseSupremeChamberDivision = Wybierz wydział izby
judgmentSearch.formField.chooseScJudgmentForm = Wybierz formę orzeczenia
judgmentSearch.formField.chooseScPersonnelType = Wybierz typ składu sędziowskiego
judgmentSearch.tooltip.settings = Pokaż ustawienia wyszukiwania

judgmentSearch.filterBox.show = Pokaż okienko filtrów
judgmentSearch.filterBox.hide = Ukryj okienko filtrów
judgmentSearch.filterBox.header = Filtry wyszukiwania
judgmentSearch.filterBox.clearAll = Usuń filtry
judgmentSearch.filterBox.removeFilter = Usuń&nbsp;filtr
judgmentSearch.filterBox.noFilters = Brak filtrów wyszukiwania

judgmentSearch.results.header = Wynik wyszukiwania
judgmentSearch.results.noRecords = Brak wyników wyszukiwania.
judgmentSearch.results.paginationInfo = Pozycje od {0} do {1} spośród {2} wyników
judgmentSearch.results.judgmentsNumber = {0,choice,0#0 orzeczeń|0<{0} orzeczenie|1<{0} orzeczenia|4<{0} orzeczeń} 
judgmentSearch.results.link = Przejdź do strony szczegółów orzeczenia

judgmentSearch.results.courtType.COMMON = Sądu Powszechnego
judgmentSearch.results.courtType.SUPREME = Sądu Najwyższego
judgmentSearch.results.courtType.ADMINISTRATIVE = Sądu Administracyjnego
judgmentSearch.results.courtType.CONSTITUTIONAL_TRIBUNAL = Trybunału Konstytucyjnego
judgmentSearch.results.courtType.NATIONAL_APPEAL_CHAMBER = Krajowej Izby Odwoławczej

judgmentSearch.hint.icon.alt = Ikona podpowiedzi
judgmentSearch.hint.reasons.title = Uzasadnienie podpowiedź
judgmentSearch.hint.reasons.content = Niektóre orzeczenia sądów powszechnych udostępniane przez system źródłowy ({0}) podzielone są na dwa odrębne orzeczenia: jedno jako 'wyrok' a drugie jako 'uzasadnienie' tego wyroku. Z powodu błędów w orzeczeniach (zduplikowane sygnatury, błędnie przypisany typ orzeczenia) oraz chęci rzetelnego przedstawiania danych źródłowych system SAOS nie łączy tego typu orzeczeń w jedno.
judgmentSearch.hint.legalBases.title = Podstawy prawne podpowiedź
judgmentSearch.hint.legalBases.content = Podstawy prawne przypisane do orzeczeń w systemach źródłowych NIE są przechowywane w ustandaryzowanym (zesłownikowanym) formacie, lecz jako zwykły tekst (np. 'art. 23 k.c. oraz art. 103 uksc.' lub 'art.32, 34 ustawy o zawodzie lekarza i lekarza dentysty'. To powoduje, że jest możliwe jedynie tekstowe przeszukiwanie tego pola.

/* Judgment details view */
judgmentDetails.button.fullText = Zobacz pełny tekst orzeczenia
judgmentDetails.header = Orzeczenie
judgmentDetails.judgmentFullText = Pełny tekst orzeczenia

judgmentDetails.corrections = Korekty
judgmentDetails.corrections.info = Uwaga, w trakcie importu orzeczenia z zewnętrznego systemu zostały wprowadzone automatycznie drobne korekty
judgmentDetails.corrections.sysInfo =  Automatyczne korkekty wprowadzone przez system SAOS w czasie importu orzeczenia z zewnętrznego systemu
judgmentDetails.corrections.default = Wprowadzono korektę wartości z "{0}" na "{1}".
judgmentDetails.corrections.judge.delete = Usunięto sędziego: nieodpowiednia nazwa "{0}".
judgmentDetails.corrections.judge.update = Zmiana nazwy sędziego z "{0}" na "{1}".
judgmentDetails.corrections.judge.default = Zmiana sędziego z "{0}" na "{1}".
judgmentDetails.corrections.judgmentType.update = Zmiana rodzaju orzeczenia z "{0}" na "{1}".
judgmentDetails.corrections.judgment.default = Zmiana orzeczenia z "{0}" na "{1}".
judgmentDetails.corrections.scChamber.update = Zmiana nazwy izby Sądu Najwyższego z "{0}" na "{1}".
judgmentDetails.corrections.scChamber.default = Zmiana izby Sądu Najwyższego z "{0}" na "{1}".
judgmentDetails.corrections.scJudgmentForm.update = Zmiana formy orzeczenia Sądu Najwyższego z "{0}" na "{1}". 
judgmentDetails.corrections.scJudgmentForm.default = Zmiana formy orzeczenia Sądu Najwyższego z "{0}" na "{1}". 

judgmentDetails.corrections.value.SENTENCE = Wyrok
judgmentDetails.corrections.value.REASON = Uzasadnienie
judgmentDetails.corrections.value.DECISION = Postanowienie
judgmentDetails.corrections.value.REGULATION = Zarządzenie
judgmentDetails.corrections.value.OTHER = Inny

/* Enums */

pl.edu.icm.saos.persistence.model.Judge$JudgeRole.PRESIDING_JUDGE = Przewodniczący składu sędziowskiego
pl.edu.icm.saos.persistence.model.Judge$JudgeRole.REPORTING_JUDGE = Sędzia sprawozdawca
pl.edu.icm.saos.persistence.model.Judge$JudgeRole.REASONS_FOR_JUDGMENT_AUTHOR = Autor uzasadnienia

pl.edu.icm.saos.persistence.model.CourtType.COMMON = Common Court
pl.edu.icm.saos.persistence.model.CourtType.SUPREME = Supreme Court
pl.edu.icm.saos.persistence.model.CourtType.ADMINISTRATIVE = Administrative Court
pl.edu.icm.saos.persistence.model.CourtType.CONSTITUTIONAL_TRIBUNAL = Constitutional Tribunal
pl.edu.icm.saos.persistence.model.CourtType.NATIONAL_APPEAL_CHAMBER = National Appeal Chamber

pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.DECISION = Postanowienie
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.RESOLUTION = Uchwała
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.SENTENCE = Wyrok
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.REASONS = Uzasadnienie
pl.edu.icm.saos.persistence.model.Judgment$JudgmentType.REGULATION = Zarządzenie

pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.ONE_PERSON = Jednoosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.THREE_PERSON = Trzyosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.FIVE_PERSON = Pięcioosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.SEVEN_PERSON = Siedmioosobowy
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.ALL_COURT = Skład całego SN
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.ALL_CHAMBER = Skład całej izby
pl.edu.icm.saos.persistence.model.SupremeCourtJudgment$PersonnelType.JOINED_CHAMBERS = Skład połączonych izb
