dependencies {
    testCompile project(path:':saos-common', configuration:'testArtifacts')
    testCompile project(path:':saos-persistence', configuration:'testArtifacts')
    testCompile project(path:':saos-search', configuration:'testArtifacts')
    
    compile project(':saos-persistence')
    compile project(':saos-search')

    compile lib.'org.springframework:spring-web'
    compile lib.'org.springframework:spring-webmvc'
    compile(lib.'org.springframework.hateoas') {
        exclude group: 'org.springframework', module:'spring-web'
        exclude group: 'org.springframework', module:'spring-webmvc'
    }
    compile lib.'com.fasterxml.jackson.core:jackson-annotations'
    compile lib.'com.fasterxml.jackson.core:jackson-databind'
    compile lib.'com.fasterxml.jackson.core:jackson-core'
    testCompile lib.'com.jayway.jsonpath:json-path'
    testCompile lib.'com.jayway.jsonpath:json-path-assert'
    testCompile lib.'javax.servlet:javax.servlet-api'
    providedCompile lib.'javax.servlet:javax.servlet-api'
}