
dependencies {
        compile project(':saos-persistence')
    
        compile lib.'commons-collections:commons-collections'
        compile lib.'org.springframework:spring-context'
        compile lib.'org.springframework.batch:spring-batch-core'
        compile lib.'joda-time:joda-time'
        compile lib.'org.springframework:spring-oxm'
        compile lib.'org.springframework:spring-web'
}
