
dependencies {
        testCompile project(path:':saos-common', configuration:'testArtifacts')
        testCompile project(path:':saos-persistence', configuration:'testArtifacts')
        compile project(':saos-persistence')

        testCompile lib.'org.powermock:powermock-api-mockito'
        testCompile lib.'org.powermock:powermock-module-junit4'

            
        compile lib.'commons-collections:commons-collections'
        compile lib.'org.springframework:spring-context'
        compile lib.'org.springframework.batch:spring-batch-core'
        compile lib.'joda-time:joda-time'
        compile lib.'org.springframework:spring-oxm'
        compile lib.'org.springframework:spring-web'
        compile lib.'commons-codec:commons-codec'
        compile lib.'com.fasterxml.jackson.core:jackson-databind'
        compile lib.'commons-io:commons-io'
        compile lib.'org.apache.commons:commons-compress'

}
