
dependencies {
    testCompile project(path:':saos-common', configuration:'testArtifacts')
    testCompile lib.'org.apache.solr:solr-core'
    testArtifacts lib.'org.apache.solr:solr-core'
    
    compile lib.'org.springframework:spring-context'
    compile lib.'org.springframework.batch:spring-batch-core'
    compile lib.'org.apache.solr:solr-solrj'
    
    compile project(':saos-persistence')
}
