dump.entry.point = Entry point for dump services, use it if you wont to download data from the system
search.entry.point = Entry point for search services, use it if you wont to build UI application using our system as backend
dump.courts.description = Allows download information about common courts
dump.judgments.description = Allows download information about judgments
dump.supreme.court.chambers.description = Allows download information about supreme court chambers
search.judgments.description = Allows search judgments with given criteria