dump.entry.point = Entry point for dump services, use it if you want to download data from the system
search.entry.point = Entry point for search services, use it if you want to build UI application using our system as backend
dump.courts.description = Dump of common courts
dump.judgments.description = Dump of judgments
dump.judgments.enrichments.description = Dump of judgment enrichment tags
dump.supreme.court.chambers.description = Dump of supreme court chambers
search.judgments.description = Judgments search with given criteria