
dependencies {
    
    testCompile project(path:':saos-common', configuration:'testArtifacts')
    testCompile project(path:':saos-persistence', configuration:'testArtifacts')
    
    compile project(':saos-persistence')
    compile project(':saos-import')
       
    compile lib.'commons-collections:commons-collections'
    compile lib.'org.springframework.batch:spring-batch-core'
}
